spring.application.name=securitytest
server.port=9000
spring.datasource.url=jdbc:mysql://localhost:3306/wh_dormitory?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=a1471689575
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#连接池配置
#最小空闲数
spring.datasource.hikari.minimum-idle=0
#最大连接数
spring.datasource.hikari.maximum-pool-size=10
#最大连接数
spring.datasource.hikari.idle-timeout=180000

spring.resources.static-locations=classpath:/static/
spring.redis.port=6379
spring.redis.password=
spring.redis.host=127.0.0.1
spring.redis.lettuce.pool.min-idle=0
spring.redis.lettuce.pool.max-wait=1
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.shutdown-timeout=100

spring.cache.type=redis

mybatis-plus.mapper-locations=classpath*:mapper/*.xml
#数据库语言
pagehelper.helper-dialect=mysql
#判断合理性比如负数和超过最大值
pagehelper.reasonable=true
#支持方言参数
pagehelper.support-methods-arguments=true
pagehelper.row-bounds-with-count=true
